synced: 2026-07-11 15:35:43 UTC
Warning: Permanently added '178.156.158.230' (ED25519) to the list of known hosts.
 15:35:44 up 9 days, 12:54,  1 user,  load average: 0.00, 0.00, 0.00


-rw-r--r-- 1 root root  7614 Jul  3 00:40 /root/ab-queue-2.log
-rw-r--r-- 1 root root  2552 Jul  4 13:19 /root/ab-queue-3.log
-rw-r--r-- 1 root root  6842 Jul  2 14:43 /root/ab-queue.log
-rw-r--r-- 1 root root  2269 Jul  9 21:09 /root/night-queue.log
-rw-r--r-- 1 root root  3552 Jul 11 07:11 /root/plb-diag.log
-rw-r--r-- 1 root root  2432 Jul 10 08:47 /root/plb-gate.log
-rw-r--r-- 1 root root  6428 Jul  7 13:25 /root/round1b.log
-rw-r--r-- 1 root root  1069 Jul  8 11:23 /root/round1c.log
-rw-r--r-- 1 root root  4394 Jul  7 01:36 /root/round1.log
-rw-r--r-- 1 root root 16235 Jul  2 02:46 /root/setup.log

/root/search-data/:
total 8106144
drwxr-xr-x 2 root root       4096 Jul  6 23:28 .
drwx------ 8 root root       4096 Jul 10 22:45 ..
-rw-r--r-- 1 root root 1149548671 Jul  4 12:55 part-0.jsonl
-rw-r--r-- 1 root root   33565324 Jul  4 12:55 part-0.jsonl.gz
-rw-r--r-- 1 root root       5860 Jul  4 12:55 part-0.log
-rw-r--r-- 1 root root 1159122308 Jul  4 13:05 part-1.jsonl
-rw-r--r-- 1 root root   33816512 Jul  4 13:05 part-1.jsonl.gz
-rw-r--r-- 1 root root       5861 Jul  4 13:05 part-1.log
-rw-r--r-- 1 root root 1157369377 Jul  4 13:19 part-2.jsonl
-rw-r--r-- 1 root root   33716487 Jul  4 13:19 part-2.jsonl.gz
-rw-r--r-- 1 root root       6073 Jul  4 13:19 part-2.log
-rw-r--r-- 1 root root 1149234603 Jul  4 13:17 part-3.jsonl
-rw-r--r-- 1 root root   33548475 Jul  4 13:17 part-3.jsonl.gz
-rw-r--r-- 1 root root       5860 Jul  4 13:17 part-3.log
-rw-r--r-- 1 root root 1151511477 Jul  4 13:19 part-4.jsonl
-rw-r--r-- 1 root root   33596263 Jul  4 13:19 part-4.jsonl.gz
-rw-r--r-- 1 root root       5860 Jul  4 13:19 part-4.log
-rw-r--r-- 1 root root 1150129446 Jul  4 13:01 part-5.jsonl
-rw-r--r-- 1 root root   33604359 Jul  4 13:01 part-5.jsonl.gz
-rw-r--r-- 1 root root       5860 Jul  4 13:00 part-5.log
-rw-r--r-- 1 root root 1148260851 Jul  4 13:09 part-6.jsonl
-rw-r--r-- 1 root root   33547169 Jul  4 13:09 part-6.jsonl.gz
-rw-r--r-- 1 root root       5860 Jul  4 13:09 part-6.log
pulled ab-queue.log (6842 bytes)
pulled ab-queue-2.log (7614 bytes)
pulled ab-queue-3.log (2552 bytes)
pulled round1.log (4394 bytes)
pulled round1b.log (6428 bytes)
pulled round1c.log (1069 bytes)
pulled night-queue.log (2269 bytes)
pulled plb-gate.log (2432 bytes)
pulled plb-diag.log (3552 bytes)
