  d histogram: -6:15  -5:35  -4:90  -3:48  -2:91  -1:114  0:566  +1:127  +2:95
+3:55  +4:102  +5:33  +6:29
  → inconclusive so far (|z| < 1.96)

(1400 paired deals = 2800 games in 10642.2s)


===== [2026-07-03 03:38:33] combo endgame+pertype EXTENDED (rollout 600) =====
$ pnpm --filter @guandan/tools evald ismcts-rollout-combo ismcts-rollout-big 200
 --auto --max-deals=1400 --seed=30001
$ tsx evald.ts ismcts-rollout-combo ismcts-rollout-big 200 --auto --max-deals=14
00 --seed=30001

Paired-deal eval: ismcts-rollout-combo vs ismcts-rollout-big — batch 200, seeds
from 30001, sequential until |z|≥3 or 1400 deals

  [200 deals] edge +0.1175 pts/deal, z=1.19
  [400 deals] edge +0.0238 pts/deal, z=0.35
  [600 deals] edge -0.0225 pts/deal, z=-0.40

