
(600 paired deals = 1200 games in 10824.4s)


===== [2026-07-09 06:37:59] exact-endgame leaf EXTENDED (rollout 600) =====
$ pnpm --filter @guandan/tools evald ismcts-rollout-endgame ismcts-rollout-big 2
00 --auto --max-deals=1600 --seed=45001
$ tsx evald.ts ismcts-rollout-endgame ismcts-rollout-big 200 --auto --max-deals=
1600 --seed=45001

Paired-deal eval: ismcts-rollout-endgame vs ismcts-rollout-big — batch 200, seed
s from 45001, sequential until |z|≥3 or 1600 deals

  [200 deals] edge +0.0050 pts/deal, z=0.05
  [400 deals] edge +0.0075 pts/deal, z=0.11
  [600 deals] edge +0.0575 pts/deal, z=1.03
  [800 deals] edge -0.0088 pts/deal, z=-0.18
  [1000 deals] edge -0.0060 pts/deal, z=-0.14
  [1200 deals] edge +0.0283 pts/deal, z=0.72

